<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("*");
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(Images/mai_1_bj.jpg);
}
#apDiv1 {	position:absolute;
	left:79px;
	top:544px;
	width:69px;
	height:534px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:1117px;
	top:984px;
	width:195px;
	height:43px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:1399px;
	top:430px;
	width:331px;
	height:366px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:1407px;
	top:554px;
	width:186px;
	height:52px;
	z-index:3;
}
#apDiv5 {	position:absolute;
	left:1389px;
	top:681px;
	width:314px;
	height:72px;
	z-index:4;
}
#apDiv6 {	position:absolute;
	left:1389px;
	top:5px;
	width:331px;
	height:366px;
	z-index:2;
}
#apDiv7 {	position:absolute;
	left:1399px;
	top:430px;
	width:331px;
	height:366px;
	z-index:2;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="resources/myCss/myCss.css">
<style type="text/css">
<!--
#apDiv8 {
	position:absolute;
	left:1050px;
	top:669px;
	width:150px;
	height:33px;
	z-index:1;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/SP_2.png')">

<!-- //底部导航菜单 -->
<div class="bottomMenu" >
		<div class="botMenu_3">
		<!-- 	跳转页面路径 -->

			<div class="botMenu_3_1" style="border-radius:20px;padding: 0 25px;text-align: center;"  onclick="jumpBotMenu('Main_01.html')">
				<div class="botMenu_3_1_son" style="margin-top: -5px;" >返回</div>
				<div class="botMenu_3_1_son2" style="margin-left: -3px;margin-top: -25px;visibility: visible;font-size: 1px">RETURN</div>
			</div>
			
		
		</div>
<!-- 	跳转页面路径 -->
		<div class="bottomMenu_01 bottomMenu_01_active" onclick="jumpBotMenu('Main_01_1.html')">
			<div class="bottomMenu_01_01" >中国国际进口博览会</div>
			<div class="bottomMenu_01_02">CHINA INTERNATIONAL IMPORT EXPO</div>
		</div>
		
		<div class="bottomMenu_01 " onclick="jumpBotMenu('Main_01_3.html')">
			<div class="bottomMenu_01_01" >展馆介绍</div>
			<div class="bottomMenu_01_02">INTRODUCTION TO PAVILIONS</div>
		</div>
		<div class="bottomMenu_01 " onclick="jumpBotMenu('Main_01_4.html')">
			<div class="bottomMenu_01_01" >“6+365天”一站式交易服务平台</div>
			<div class="bottomMenu_01_02">“6 DAYS + 365 DAYS”ONE - STOP TRADE PLATFORM</div>
		</div>
		
	</div>

<div id="apDiv8"><a href="Main_01_2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Images/SP_2.png',1)"><img src="Images/SP_1.png" name="Image1" width="90" height="70" border="0" id="Image1" /></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="900" valign="top" background="Images/mai_1_bj_2.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="547">&nbsp;</td>
      </tr>
      <tr>
        <td height="533" align="left" valign="bottom">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
<script src="resources/myJS/isOpPage.js" type="text/javascript"></script>