<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(Images/mai_2_bj.jpg);
}
#apDiv1 {	position:absolute;
	left:79px;
	top:544px;
	width:69px;
	height:534px;
	z-index:1;
}
#apDiv2 {	position:absolute;
	left:1525px;
	top:304px;
	width:181px;
	height:58px;
	z-index:2;
}
#apDiv3 {	position:absolute;
	left:1550px;
	top:470px;
	width:179px;
	height:55px;
	z-index:3;
}
#apDiv4 {	position:absolute;
	left:1512px;
	top:636px;
	width:209px;
	height:54px;
	z-index:4;
}
#apDiv5 {	position:absolute;
	left:726px;
	top:859px;
	width:929px;
	height:221px;
	z-index:2;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- 底部菜单样式 -->
<link rel="stylesheet" href="resources/myCss/myCss.css">
</head>

<body style=" background:url(Images/mai_2_bj_3.jpg) no-repeat center fixed; ">
<!-- //底部导航菜单 -->
	<div class="bottomMenu" >
		<div class="botMenu_3">
		<!-- 	跳转页面路径 -->

			<div class="botMenu_3_1" style="border-radius:20px;padding: 0 25px;text-align: center;"  onclick="jumpBotMenu('Main_02.html')">
				<div class="botMenu_3_1_son" style="margin-top: -5px;" >返回</div>
				<div class="botMenu_3_1_son2" style="margin-left: -3px;margin-top: -25px;visibility: visible;font-size: 1px">RETURN</div>
			</div>
			
		
		</div>
<!-- 	跳转页面路径 -->
		<div class="bottomMenu_01" onclick="jumpBotMenu('main_02_1.html')">
			<div class="bottomMenu_01_01" >丝路故事</div>
			<div class="bottomMenu_01_02">SILK ROAD STORIES</div>
		</div>
		
		<div class="bottomMenu_01 bottomMenu_01_active" onclick="jumpBotMenu('main_02_2.html')">
			<div class="bottomMenu_01_01" >丝路解码</div>
			<div class="bottomMenu_01_02">SILK ROAD DECODING</div>
		</div>
		<div class="bottomMenu_01 " onclick="jumpBotMenu('main_02_3.html')">
			<div class="bottomMenu_01_01" >丝路建设</div>
			<div class="bottomMenu_01_02">SILK ROAD CONSTRUCTION</div>
		</div>
		
	</div>
</body>
</html>
<script src="resources/myJS/isOpPage.js" type="text/javascript"></script>