<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(Images/mai_1_bj.jpg);
}
#apDiv1 {	position:absolute;
	left:79px;
	top:544px;
	width:69px;
	height:534px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:1415px;
	top:557px;
	width:186px;
	height:52px;
	z-index:3;
}
#apDiv3 {
	position:absolute;
	left:1399px;
	top:430px;
	width:331px;
	height:366px;
	z-index:2;
}
#apDiv5 {position:absolute;
	left:1389px;
	top:681px;
	width:314px;
	height:72px;
	z-index:4;
}
#apDiv2 {	position:absolute;
	left:1117px;
	top:984px;
	width:195px;
	height:43px;
	z-index:2;
}
-->
</style>
<link rel="stylesheet" href="resources/myCss/myCss.css">
</head>

<body style="background:url(Images/mai_1_bj_3.jpg) no-repeat center fixed; overflow: hidden;">


<!-- //底部导航菜单 -->
	<div class="bottomMenu" >
		<div class="botMenu_3">
		<!-- 	跳转页面路径 -->

			<div class="botMenu_3_1" style="border-radius:20px;padding: 0 25px;text-align: center;"  onclick="jumpBotMenu('Main_01_1.html')">
				<div class="botMenu_3_1_son" style="margin-top: -5px;" >返回</div>
				<div class="botMenu_3_1_son2" style="margin-left: -3px;margin-top: -25px;visibility: visible;font-size: 1px">RETURN</div>
			</div>
			
		
		</div>
<!-- 	跳转页面路径 -->
		<div class="bottomMenu_01 bottomMenu_01_active" onclick="jumpBotMenu('Main_01_1.html')">
			<div class="bottomMenu_01_01" >中国国际进口博览会</div>
			<div class="bottomMenu_01_02">CHINA INTERNATIONAL IMPORT EXPO</div>
		</div>
		
		<div class="bottomMenu_01 " onclick="jumpBotMenu('Main_01_3.html')">
			<div class="bottomMenu_01_01" >展馆介绍</div>
			<div class="bottomMenu_01_02">INTRODUCTION TO PAVILIONS</div>
		</div>
		<div class="bottomMenu_01 " onclick="jumpBotMenu('Main_01_4.html')">
			<div class="bottomMenu_01_01" >“6+365天”一站式交易服务平台</div>
			<div class="bottomMenu_01_02">“6 DAYS + 365 DAYS”ONE - STOP TRADE PLATFORM</div>
		</div>
		
	</div>
    
<div style="position: absolute; top: 290px; left: 500px; width: 100%; overflow: hidden;">
  	
<video  width="930" height="580"  controls="controls" style="display: inline-block;"> 
  		<source src="resources/video/进博会宣传片.mp4" type="video/mp4" >
	</video>
  	
</div>

</body>
</html>
<script src="resources/myJS/isOpPage.js" type="text/javascript"></script>