<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(Images/Main_02_3.jpg);
}
#apDiv1 {	position:absolute;
	left:79px;
	top:544px;
	width:69px;
	height:534px;
	z-index:1;
}
#apDiv2 {	position:absolute;
	left:1525px;
	top:304px;
	width:181px;
	height:58px;
	z-index:2;
}
#apDiv3 {	position:absolute;
	left:1550px;
	top:470px;
	width:179px;
	height:55px;
	z-index:3;
}
#apDiv4 {	position:absolute;
	left:1512px;
	top:636px;
	width:209px;
	height:54px;
	z-index:4;
}
#apDiv5 {position:absolute;
	left:726px;
	top:859px;
	width:929px;
	height:221px;
	z-index:2;
}

</style>
<script src="resources/js/jquery.js"></script>
<!-- 底部菜单样式 -->
<link rel="stylesheet" href="resources/myCss/myCss.css">

<!-- <script src="../Scripts/AC_ActiveX.js" type="text/javascript"></script> -->
</head>

<body onload="MM_preloadImages('Images/02-B_01-.gif','Images/02-B_02-.gif','Images/02-B_03-.gif','Images/02-B_04-.gif')" style="overflow: hidden;">
<!-- //底部导航菜单 -->
	<div class="bottomMenu" >
		<div class="botMenu_3">
		<!-- 	跳转页面路径 -->

			<div class="botMenu_3_1" style="border-radius:20px;padding: 0 25px;text-align: center;"  onclick="jumpBotMenu('Main_02.html')">
				<div class="botMenu_3_1_son" style="margin-top: -5px;" >返回</div>
				<div class="botMenu_3_1_son2" style="margin-left: -3px;margin-top: -25px;visibility: visible;font-size: 1px">RETURN</div>
			</div>
			
		
		</div>
<!-- 	跳转页面路径 -->
		<div class="bottomMenu_01" onclick="jumpBotMenu('main_02_1.html')">
			<div class="bottomMenu_01_01" >丝路故事</div>
			<div class="bottomMenu_01_02">SILK ROAD STORIES</div>
		</div>
		
		<div class="bottomMenu_01" onclick="jumpBotMenu('main_02_2.html')">
			<div class="bottomMenu_01_01" >丝路解码</div>
			<div class="bottomMenu_01_02">SILK ROAD DECODING</div>
		</div>
		<div class="bottomMenu_01 bottomMenu_01_active" onclick="jumpBotMenu('main_02_3.html')">
			<div class="bottomMenu_01_01" >丝路建设</div>
			<div class="bottomMenu_01_02">SILK ROAD CONSTRUCTION</div>
		</div>
		
	</div>
<div style="position: absolute;top: 320px;left: 290px;width: 100%;overflow: hidden;">
  	
  	<video id="myVideo1"  width="680" height="420"  controls="controls" style="display: inline-block;"> 
  		<source src="resources/video/中欧班列.mp4" type="video/mp4" >
	</video>
	<video  id="myVideo2" width="680" height="420" style="display: inline-block;margin-left: 55px;"    controls="controls"> 
  		<source src="resources/video/超级国际公路.mp4" type="video/mp4">
	</video>
  	<script type="text/javascript">

 var videos = document.getElementsByTagName('video');
 videos[0].addEventListener("play",function(){ 
	 videos[1].pause();
 });
 videos[1].addEventListener("play",function(){ 
	 videos[0].pause();
 });
 
 
function playPause(index) {
    	var myVideo =  document.getElementsByTagName('video');
       var myVideo_1 = myVideo[0];
       var myVideo_2 = myVideo[1];
       if(index == 1){
    	   if (myVideo_1.paused){
    		   myVideo_1.play();
//     		   myVideo_2.pause();
    		}else{
    			myVideo_1.pause();
//     			myVideo_2.play();
    		}
       }else{
    	   if (myVideo_2.paused){
    		   myVideo_2.play();
//     		   myVideo_1.pause();
    		}else{
    			myVideo_2.pause();
//     			myVideo_1.play();
    		}
       }
}
</script>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="900" valign="top" background="Images/Main_02_3.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td height="547">&nbsp;</td>
      </tr>
      <tr>
        <td height="150" align="left" valign="bottom">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
<script src="resources/myJS/isOpPage.js" type="text/javascript"></script>