<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(Images/main_.jpg);
}
#apDiv1 {
	position:absolute;
	left:223px;
	top:170px;
	width:319px;
	height:97px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:345px;
	top:416px;
	width:376px;
	height:110px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:767px;
	top:417px;
	width:370px;
	height:97px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:1211px;
	top:415px;
	width:371px;
	height:82px;
	z-index:3;
}
-->
</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv3" >

<a href="Main_02.html"><img src="Images/Alf.png" width="369" height="380" border="0" /></a></div>
<div id="apDiv4"><a href="Main_03.html"><img src="Images/Alf.png" width="372" height="384" border="0" /></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="900" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="400">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','1246','height','416','src','main_0','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','main_0' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1246" height="416">
          <param name="movie" value="main_0.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="main_0.swf" width="1246" height="416" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
</noscript></td>
      </tr>
      <tr>
        <td height="150"><div id="apDiv2"><a href="Main_01.html"><img src="Images/Alf.png" alt="" width="372" height="372" border="0" /></a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
<script src="resources/myJS/isOpPage.js" type="text/javascript"></script>
