<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:77px;
	top:615px;
	width:74px;
	height:386px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:569px;
	top:132px;
	width:954px;
	height:474px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:672px;
	top:962px;
	width:192px;
	height:51px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:508px;
	top:909px;
	width:249px;
	height:41px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:779px;
	top:911px;
	width:243px;
	height:39px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:871px;
	top:962px;
	width:190px;
	height:51px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:1090px;
	top:961px;
	width:188px;
	height:52px;
	z-index:7;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="resources/css/public.css">
	<script src="resources/js/jquery.js"></script>
	<script src="resources/js/jquery_flexslider.js"></script>
<!-- 	导航菜单样式 -->
	<link rel="stylesheet" href="resources/nav/css/style.css">
    
    <link rel="stylesheet" href="resources/myCss/myCss.css">
</head>

<body style=" background:url(Images/timeBack_10.jpg) no-repeat center fixed; ">

<!-- //底部导航菜单 -->
	<div class="bottomMenu" >
		<div class="botMenu_3">
		<!-- 	跳转页面路径 -->

			<div class="botMenu_3_1" style="border-radius:20px;padding: 0 25px;text-align: center;"  onclick="jumpBotMenu('Main_03_02.html')">
				<div class="botMenu_3_1_son" style="margin-top: -5px;" >返回</div>
				<div class="botMenu_3_1_son2" style="margin-left: -3px;margin-top: -25px;visibility: visible;font-size: 1px">RETURN</div>
			</div>
			
		
		</div>

<!-- 	跳转页面路径 -->
<div class="bottomMenu_01 EXPO" onclick="jumpBotMenu('Main_03.html')">
			<div class="bottomMenu_01_01" >走近“进博会”</div>
			<div class="bottomMenu_01_02">ENTERING THE "IMPORT EXPO"</div>
		</div>
		
		<div class="bottomMenu_01 bottomMenu_01_ExPOActive EXPO"  onclick="jumpBotMenu('Main_03_02.html')">
			<div class="bottomMenu_01_01" >聚焦“进博会”</div>
			<div class="bottomMenu_01_02">FOCUSING THE "IMPORT EXPO"</div>
		</div>
		<div class="bottomMenu_01 EXPO"  onclick="jumpBotMenu('Main_03_03.html')">
			<div class="bottomMenu_01_01" >点亮“进博会”</div>
			<div class="bottomMenu_01_02">ILLUMINATING THE "IMPORT EXPO"</div>
		</div>
		
	</div>

<!-- <div id="apDiv3"><a href="Main_03_01.html"><img src="Images/Alf.png" width="185" height="51" /></a></div> -->
<!-- <div id="apDiv4"><a href="Main_03_01.html"><img src="Images/Alf.png" width="240" height="37" /></a></div> -->
<!-- <div id="apDiv5"><a href="Main_03_01.html"><img src="Images/Alf.png" width="240" height="37" /></a></div> -->
<!-- <div id="apDiv6"><a href="Main_03_02.html"><img src="Images/Alf.png" width="192" height="52" /></a></div> -->
<!-- <div id="apDiv7"><a href="Main_03_03.html"><img src="Images/Alf.png" width="192" height="52" /></a></div> -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="900" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="547">&nbsp;</td>
      </tr>
      <tr style="position: absolute;bottom: 10px;">
        <td height="150" align="left" valign="bottom"><table width="100" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;
                </td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!-- 导航菜单 -->
<nav></nav>
<script src="resources/nav/js/index.js"></script>
</body>
</html>
<script src="resources/myJS/isOpPage.js" type="text/javascript"></script>