<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(Images/main_bj.jpg);
}
#apDiv1 {
	position:absolute;
	left:79px;
	top:544px;
	width:69px;
	height:534px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:569px;
	top:132px;
	width:954px;
	height:474px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:672px;
	top:962px;
	width:192px;
	height:51px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:508px;
	top:909px;
	width:249px;
	height:41px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:779px;
	top:911px;
	width:243px;
	height:39px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:871px;
	top:962px;
	width:190px;
	height:51px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:1090px;
	top:961px;
	width:188px;
	height:52px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:351px;
	top:274px;
	width:957px;
	height:596px;
	z-index:2;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="resources/myCss/myCss.css">
</head>

<body>
<!-- //底部导航菜单 -->
	<div class="bottomMenu" >

<!-- 	跳转页面路径 -->
<div class="bottomMenu_01 EXPO" onclick="jumpBotMenu('Main_03.html')">
			<div class="bottomMenu_01_01" >走近“进博会”</div>
	<div class="bottomMenu_01_02">ENTERING THE "IMPORT EXPO"</div>
		</div>
		
		<div class="bottomMenu_01 bottomMenu_01_ExPOActive EXPO"  onclick="jumpBotMenu('Main_03_02.html')">
			<div class="bottomMenu_01_01" >聚焦“进博会”</div>
			<div class="bottomMenu_01_02">FOCUSING THE "IMPORT EXPO"</div>
		</div>
		<div class="bottomMenu_01 EXPO"  onclick="jumpBotMenu('Main_03_03.html')">
			<div class="bottomMenu_01_01" >点亮“进博会”</div>
			<div class="bottomMenu_01_02">ILLUMINATING THE "IMPORT EXPO"</div>
		</div>
		
	</div>


<div id="apDiv8"><img src="Images/7D.png" width="1203" height="579" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="poly" coords="21,87,146,16,269,90,270,229,145,301,22,229" href="Main_03_02_01.html" />
<area shape="poly" coords="320,91,443,19,570,92,567,231,444,299,320,229,320,91" href="Main_03_02_06.html" />
<area shape="poly" coords="617,90,743,20,865,90,866,225,744,294,617,229,617,90" href="Main_03_02_07.html" />
<area shape="poly" coords="920,89,1045,18,1168,92,1166,226,1044,300,917,229,921,91" href="Main_03_02_08.html" />
<area shape="poly" coords="894,278,1018,350,1019,486,893,555,771,487,770,349" href="Main_03_02_11.html" />
<area shape="poly" coords="713,348,716,487,593,556,468,487,469,347,591,278" href="Main_03_02_10.html" />
<area shape="poly" coords="171,349,296,275,419,348,419,486,294,559,168,486,172,348" href="Main_03_02_09.html" />
</map></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="900" align="right" valign="top" background="Images/main_3bj.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="547">&nbsp;</td>
      </tr>
      <tr>
        <td height="533" align="left" valign="bottom"><table width="100" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;
                </td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
<script src="resources/myJS/isOpPage.js" type="text/javascript"></script>