<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="8" />
	<infoitem key="MMGuide0" value="vertical: user 148 px" />
	<infoitem key="MMGuide1" value="vertical: user 79 px" />
	<infoitem key="MMGuide2" value="horizontal: user 624 px" />
	<infoitem key="MMGuide3" value="horizontal: user 703 px" />
	<infoitem key="MMGuide4" value="horizontal: user 796 px" />
	<infoitem key="MMGuide5" value="horizontal: user 896 px" />
	<infoitem key="MMGuide6" value="horizontal: user 879 px" />
	<infoitem key="MMGuide7" value="horizontal: user 823 px" />
</info>
